{
  "builds": [
      {
        "use": "@vercel/python",
        "config": { "runtime": "python3.11" }
      }
    ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/wsgi.py"
    }
  ]
}
